{
	"name": "clicker-rewrite",
	"version": "1.0.0",
	"description": "this is the greatest plan",
	"license": "ISC",
	"author": "swordofastrea",
	"type": "module",
	"scripts": {
		"dev:build": "./rbxctl.sh -b",
		"dev:compile": "./rbxctl.sh -c",
		"dev:launch": "./rbxctl.sh -l",
		"dev:start": "./rbxctl.sh -a",
		"dev:sync": "./rbxctl.sh -s",
		"postinstall": "pnpm self-update && rokit self-update && rokit install && lune setup",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"prepare": "husky"
	},
	"commitlint": {
		"extends": ["@commitlint/config-conventional"]
	},
	"dependencies": {
		"@flamework/components": "catalog:prod",
		"@flamework/core": "catalog:prod",
		"@rbxts/lyra": "catalog:prod",
		"@rbxts/pretty-react-hooks": "catalog:prod",
		"@rbxts/profile-store": "catalog:prod",
		"@rbxts/react": "catalog:prod",
		"@rbxts/react-roblox": "catalog:prod",
		"@rbxts/ui-labs": "catalog:prod",
		"@rbxts/ui-scaler": "catalog:prod"
	},
	"devDependencies": {
		"@commitlint/cli": "catalog:script",
		"@commitlint/config-conventional": "catalog:script",
		"@eslint/config-inspector": "catalog:lint",
		"@isentinel/eslint-config": "catalog:lint",
		"@isentinel/tsconfig": "catalog:types",
		"@rbxts/compiler-types": "catalog:types",
		"@rbxts/types": "catalog:types",
		"concurrently": "catalog:script",
		"eslint": "catalog:lint",
		"eslint-plugin-jest": "catalog:lint",
		"eslint-plugin-react": "catalog:lint",
		"eslint-plugin-react-hooks": "catalog:lint",
		"eslint-plugin-react-roblox-hooks": "catalog:lint",
		"eslint-plugin-react-x": "catalog:lint",
		"husky": "catalog:script",
		"jiti": "catalog:script",
		"postinstall": "catalog:script",
		"rbxts-transform-debug": "catalog:build",
		"rbxts-transform-env": "catalog:build",
		"rbxts-transformer-flamework": "catalog:build",
		"roblox-ts": "catalog:build",
		"typescript": "catalog:types"
	}
}
