{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":pinAllExceptPeerDependencies",
		"github>christopher-buss/rokit-renovate-config",
		"helpers:pinGitHubActionDigests",
		"security:minimumReleaseAgeNpm"
	],
	"automerge": true,
	"automergeType": "branch",
	"baseBranchPatterns": ["develop"],
	"packageRules": [
		{
			"matchPackageNames": ["@rbxts/types"],
			"minimumReleaseAge": "0 days"
		}
	]
}
